server.port=8080
logging.level.root=INFO
management.endpoints.web.exposure.include=*
hystrix.command.default.circuitBreaker.requestVolumeThreshold=2
hystrix.command.execution.isolation.thread.timeoutInMilliseconds=1000
